{
  "name": "hdwallet-sandbox",
  "version": "1.9.8-testnet",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "yarn parcel build index.html --out-dir public",
    "dev": "yarn parcel index.html",
    "clean": "rm -rf dist .cache"
  },
  "dependencies": {
    "@elmutt/hdwallet-core": "^1.9.8-testnet",
    "@elmutt/hdwallet-keepkey-tcp": "^1.9.8-testnet",
    "@elmutt/hdwallet-keepkey-webusb": "^1.9.8-testnet",
    "@elmutt/hdwallet-ledger": "^1.9.8-testnet",
    "@elmutt/hdwallet-ledger-webusb": "^1.9.8-testnet",
    "@elmutt/hdwallet-native": "^1.9.8-testnet",
    "@elmutt/hdwallet-portis": "^1.9.8-testnet",
    "@elmutt/hdwallet-trezor": "^1.9.8-testnet",
    "@elmutt/hdwallet-trezor-connect": "^1.9.8-testnet",
    "bip32": "^2.0.4",
    "debug": "^4.1.1",
    "jquery": "^3.4.1",
    "json": "^9.0.6",
    "parcel-bundler": "^1.12.4"
  },
  "devDependencies": {
    "@types/debug": "^4.1.2"
  }
}
