{
  "name": "@elmutt/integration",
  "version": "3.0.0-testnet.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist .cache",
    "test": "yarn jest --verbose",
    "dev": "lerna run test --scope integration --parallel --include-filtered-dependencies"
  },
  "dependencies": {
    "@elmutt/hdwallet-core": "3.0.0-testnet.0",
    "@elmutt/hdwallet-keepkey": "3.0.0-testnet.0",
    "@elmutt/hdwallet-keepkey-nodewebusb": "3.0.0-testnet.0",
    "@elmutt/hdwallet-keepkey-tcp": "3.0.0-testnet.0",
    "@elmutt/hdwallet-trezor": "3.0.0-testnet.0",
    "debug": "^4.1.1",
    "parcel-bundler": "^1.12.4",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "@types/debug": "^4.1.2",
    "@types/jest": "^24.0.11",
    "jest": "^24.6.0",
    "ts-jest": "^24.0.1",
    "typescript": "^3.4.1"
  }
}
